<html>
<head>
    <title>E-book Store</title>
    <style>
      
.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
    border-radius: 20px;
    opacity: 0.9;
  }


  .footer {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
    border-radius: 20px;
    opacity: 0.9;
    color: rgb(124, 124, 124);
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    font-family: monospace;
  }

  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;

  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  

  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  .header a.active2 {
    background-color: rgb(255, 137, 1);
    color: white;
  }

  .header-right {
    float: right;
  }
  
  .header-left {
    float: center ;
  }

  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
        float: none;
    }
  }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: auto;
        text-align: center;
        font-family: arial;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 4px;
        width: 50%;
        background: rgb(247, 226, 226);
        margin-left: 25vw;
      }
      
      .card button:hover {
        opacity: 0.7;
      }

      .zoom {
       
        transition: transform .2s; /* Animation */
        height: 75px;
        margin: 0 auto;
      }
      
      .zoom:hover {
        transform: scale(3.5); 
      }
  </style>
   
</head>
<body background="https://images.unsplash.com/photo-1531315630201-bb15abeb1653?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80">
    <div class="header">
        <a href="#default" class="logo"><b>E-BOOK STORE :</b> <i style="color: rgb(149, 155, 167);">Discover · Read · Create</i></a>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="mailto:divyamsharma822@gmail.com" target="_blank">Contact</a>
          <a href="https://www.linkedin.com/in/dv009/">About</a>
          <a class="active2" href="https://www.linkedin.com/in/dv009/">Login</a>
        </div>
      </div>
<br>
    <h2 style="text-align:center;background-color: rgb(255, 255, 255);border-radius: 20px;width: 80%;opacity: 0.5;margin: auto;">FEEDS</h2>
<br>
      <a href="https://drive.google.com/open?id=1wlu7elViwD32JWF4IAWoDaaGT95zZgTw" style="text-decoration: none;">
        <div class="card" style="display: inline-block;">
      <table>
        <tr>
          <td rowspan="3"><img src="https://b2n5k8x3.stackpathcdn.com/assets/thumbs/bb3/bb394f5e6d24d9e18a574df6a70a22a3.jpg" class="zoom" height="75px" alt="Mastering Photoshop for Web Design" style="border: 2px solid rgb(161, 161, 161);"></td>
          <td style="text-align: left;color: rgb(19, 111, 134);"><b>Mastering Photoshop for Web Design</b><br></td>
        </tr>
        <tr>
          <td><pre>216 Pages · 2011 · 13.46 MB</pre></td>
        </tr>
        <tr>
          <td style="text-align: left;font-size: 10.4px;font-family: sans-serif;color: rgb(143, 143, 143);"><pre>details such as subtle textures, shading and smooth shapes. Photoshop . It's possible to automate the</pre></td>
        </tr>
        </table>
      </div>
    </a>

    <a href="https://drive.google.com/open?id=1yUu0JmqbVmUHuQMZfBs5hhtsU-VN2Hvy" style="text-decoration: none;">
      <div class="card" style="display: inline-block;">
    <table>
      <tr>
        <td rowspan="3"><img src="https://b2n5k8x3.stackpathcdn.com/assets/thumbs/3e0/3e0e35e2305c83820e7f7375aaabe6e0.jpg" class="zoom" height="75px" alt="Web Design with HTML and CSS" style="border: 2px solid rgb(161, 161, 161);"></td>
        <td style="text-align: left;color: rgb(19, 111, 134);"><b>Web Design with HTML and CSS</b><br></td>
      </tr>
      <tr>
        <td><pre>307 Pages · 2011 · 24.12 MB</pre></td>
      </tr>
      <tr>
        <td style="text-align: left;font-size: 10.4px;font-family: sans-serif;color: rgb(143, 143, 143);"><pre>Web Design with HTML and CSS Digital Classroom. Published by. Wiley Publishing, Inc. 10475 Crosspoint</pre></td>
      </tr>
      </table>
    </div>
  </a>


  <a href="https://drive.google.com/file/d/1sr4E0yAAqcgZS6yp05XAPi58f57zFkv6/view?usp=sharing" style="text-decoration: none;">
    <div class="card" style="display: inline-block;">
  <table>
    <tr>
      <td rowspan="3"><img src="https://b2n5k8x3.stackpathcdn.com/assets/thumbs/fb5/fb5bb6c7138d3661dc6b385e47cbbcd1.jpg" class="zoom" height="75px" alt="Learning JavaScript" style="border: 2px solid rgb(161, 161, 161);"></td>
      <td style="text-align: left;color: rgb(19, 111, 134);"><b>Learning JavaScript</b><br></td>
    </tr>
    <tr>
      <td><pre>364 Pages · 2016 · 5.52 MB</pre></td>
    </tr>
    <tr>
      <td style="text-align: left;font-size: 10.4px;font-family: sans-serif;color: rgb(143, 143, 143);"><pre>Revision History for the Third Edition JavaScript Development Tools. easier to learn web development,</pre></td>
    </tr>
    </table>
  </div>
</a>


<a href="https://drive.google.com/open?id=1swRZCmb8GFQuzLgytR8j-X1fx9da9DLW" style="text-decoration: none;">
  <div class="card" style="display: inline-block;">
<table>
  <tr>
    <td rowspan="3"><img src="https://b2n5k8x3.stackpathcdn.com/assets/thumbs/e6c/e6cfd0f2babc74f35ec0906f5657a13a.jpg" class="zoom" height="75px" alt="Mano-Digital-Design" style="border: 2px solid rgb(161, 161, 161);"></td>
    <td style="text-align: left;color: rgb(19, 111, 134);"><b>Mano-Digital-Design</b><br></td>
  </tr>
  <tr>
    <td><pre>565 Pages · 2015 · 4.99 MB</pre></td>
  </tr>
  <tr>
    <td style="text-align: left;font-size: 10.4px;font-family: sans-serif;color: rgb(143, 143, 143);"><pre>Digital design : with an introduction to the verilog hdl / M. Morris Mano, Michael .. A printed  ...</pre></td>
  </tr>
  </table>
</div>
</a>


<a href="https://drive.google.com/open?id=1dybK-TfjUR_yDuGgDn03mnexubPgjZwA" style="text-decoration: none;">
  <div class="card" style="display: inline-block;">
<table>
  <tr>
    <td rowspan="3"><img src="https://b2n5k8x3.stackpathcdn.com/assets/thumbs/e25/e25e776edda5e399b5d9713caeacd74c.jpg" class="zoom" height="75px" alt="Building Arduino Projects for the Internet of Things" style="border: 2px solid rgb(161, 161, 161);"></td>
    <td style="text-align: left;color: rgb(19, 111, 134);"><b>Building Arduino Projects for the Internet of Things</b><br></td>
  </tr>
  <tr>
    <td><pre>299 Pages · 2016 · 16.9 MB</pre></td>
  </tr>
  <tr>
    <td style="text-align: left;font-size: 10.4px;font-family: sans-serif;color: rgb(143, 143, 143);"><pre>the Arduino works and what you can build with it. Building Arduino Projects for the  ...</pre></td>
  </tr>
  </table>
</div>
</a>


<a href="https://drive.google.com/open?id=19KUnsVSoonzFWK3jl03yK5GWMAZiAiWD" style="text-decoration: none;">
  <div class="card" style="display: inline-block;">
<table>
  <tr>
    <td rowspan="3"><img src="https://b2n5k8x3.stackpathcdn.com/assets/thumbs/90a/90a131f9da39985cfa1cbbee463d91a5.jpg" class="zoom" height="75px" alt="Pro HTML5 and CSS3 Design Patterns" style="border: 2px solid rgb(161, 161, 161);"></td>
    <td style="text-align: left;color: rgb(19, 111, 134);"><b>Pro HTML5 and CSS3 Design Patterns</b><br></td>
  </tr>
  <tr>
    <td><pre>514 Pages · 2011 · 11.68 MB</pre></td>
  </tr>
  <tr>
    <td style="text-align: left;font-size: 10.4px;font-family: sans-serif;color: rgb(143, 143, 143);"><pre>This book unleashes your productivity and creativity in web design and development. Design We assume</pre></td>
  </tr>
  </table>
</div>
</a>


<div class="footer">
    <div>
      <p>© EBOOKSTORE.COM 2019 DEVELOPED BY DIVYAM SHARMA | ALL RIGHTS RESERVED.</p>
    </div>
  </div>

</body>
</html>
    
